-- Initial bitgram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  evolutionary
version:               0.1.0.0
synopsis:              Labs on Evolutionary Computations (ITMO)
author:                Ivan Gromakovsky
build-type:            Simple
cabal-version:         >=1.18

library
  exposed-modules:     Evolutionary.Genetic
                       Evolutionary.Extremum
  other-modules:       Evolutionary.RandomUtil
  build-depends:       base >= 4.8
                     , lens
                     , mtl
                     , random
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable evolutionary-lab1
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , evolutionary
  hs-source-dirs:      src/lab1
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
