-- Initial bitgram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  evolutionary
version:               0.1.0.0
synopsis:              Labs on Evolutionary Computations (ITMO)
author:                Ivan Gromakovsky
build-type:            Simple
cabal-version:         >=1.18

library
  exposed-modules:     Evolutionary.Chart
                       Evolutionary.Defaults
                       Evolutionary.Extremum
                       Evolutionary.Genetic
                       Evolutionary.Multidimensional
                       Evolutionary.TSP
  other-modules:       Evolutionary.BinaryIndividual
                       Evolutionary.Individual
                       Evolutionary.RandomUtil
  build-depends:       base >= 4.8
                     , Chart
                     , Chart-cairo
                     , easyplot
                     , filepath
                     , lens
                     , monad-loops
                     , mtl
                     , random
                     , random-shuffle
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable evolutionary-lab1
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , directory
                     , evolutionary
                     , timeit
                     , tuple
  hs-source-dirs:      src/lab1
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable evolutionary-lab2
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , directory
                     , evolutionary
                     , timeit
                     , tuple
  hs-source-dirs:      src/lab2
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable evolutionary-lab3
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , directory
                     , evolutionary
                     , file-embed
                     , serokell-core
                     , text >= 1.2.2.1
                     , timeit
                     , tuple
  hs-source-dirs:      src/lab3
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable evolutionary-lab4
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , directory
                     , evolutionary
                     , serokell-core
                     , text >= 1.2.2.1
                     , timeit
                     , tuple
  hs-source-dirs:      src/lab4
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
